SUPERADMIN_GH_PAT=your-github-pat
GH_OAUTH_ID=your-github-oauth-app-id
GH_OAUTH_SECRET=your-github-oauth-app-secret
OPENAI_API_KEY=your-openai-api-key
SUPERADMIN_PWD='Dumm1PassW0rdz!'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='An0th3rDumm1PassW0rdz!'
