# GitHub
SUPERADMIN_GH_PAT=your-github-pat
GH_OAUTH_ID=your-github-oauth-app-id
GH_OAUTH_SECRET=your-github-oauth-app-secret

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='An0th3rDumm1PassW0rdz!'

# Initialization
SUPERADMIN_LOGIN='quackadmin'
SUPERADMIN_PWD='LetsGetQuacking!'

# Grafana
GF_ADMIN_USER='quackadmin'
GF_ADMIN_PWD='LetsGetQuacking!'

# Optional variables
LLM_PROVIDER='ollama'
OLLAMA_MODEL='dolphin-llama3:8b-v2.9-q4_K_M'
# Smaller option
# OLLAMA_MODEL='tinydolphin:1.1b-v2.8-q4_K_M'
GROQ_API_KEY=
GROQ_MODEL='llama3-8b-8192'
OPENAI_API_KEY=
OPENAI_MODEL='gpt-4o-2024-05-13'
LLM_TEMPERATURE=0
JWT_SECRET=
SENTRY_DSN=
SERVER_NAME=
POSTHOG_HOST='https://eu.posthog.com'
POSTHOG_KEY=
SLACK_API_TOKEN=
SLACK_CHANNEL=
SUPPORT_EMAIL=

# Production-only
ACME_EMAIL=
POSTGRES_HOST=
POSTGRES_PORT=
BACKEND_HOST=
GF_HOST=
GRADIO_HOST=
