POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='An0th3rDumm1PassW0rdz!'
SUPERADMIN_GH_PAT=your-github-pat
SUPERADMIN_LOGIN='JohnDoe'
SUPERADMIN_PWD='Dumm1PassW0rdz!'
GH_OAUTH_ID=your-github-oauth-app-id
GH_OAUTH_SECRET=your-github-oauth-app-secret
